{
  "profiles": {
    "DynamicInterop.Tests": {
      "commandName": "Project",
      "environmentVariables": {
        "DynamicInteropTestLibPath": "C:\\src\\github_jm\\dynamic-interop-dll\\DynamicInterop.Tests\\test_native_library\\x64\\Debug"
      },
      "nativeDebugging": true
    }
  }
}